<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ChartView">
        <attr name="textColor" format="color"/>
        <attr name="chartType" format="enum">
            <enum name="HISTOGRAM" value="101"/>
            <enum name="FAN" value="102"/>
        </attr>
        <attr name="proportion" format="integer"/>
        <attr name="axisColor" format="color"/>
        <attr name="sectionColor" format="color"/>
        <attr name="sectionAmount" format="integer"/>
    </declare-styleable>

    <declare-styleable name="CustomRadarChartView">
        <attr name="polygonsNum" format="integer"/>
        <attr name="layerNum" format="integer"/>
        <attr name="splitLineColor" format="color"/>
        <attr name="levelLineColor" format="color"/>
        <attr name="tipTextColor" format="color"/>
        <attr name="tipTextSize" format="dimension"/>
    </declare-styleable>
</resources>
