<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="textColor">#000000</color>
    <color name="tab_tv_normal">#0DCDE6</color>
    <color name="color_07f2ab">#07f2ab</color>
    <color name="color_79d4d8">#79d4d8</color>
    <color name="color_274782">#274782</color>
    <color name="color_a9c6d6">#a9c6d6</color>
    <color name="color_4388bc">#4388bc</color>
    <color name="one">#c3e3e5</color>
    <color name="two">#85cdd4</color>
    <color name="three">#48afb6</color>
    <color name="four">#22737b</color>
</resources>
