<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <declare-styleable name="ChartStyle">
        <attr name="graphTitle" format="string"></attr>
        <attr name="xAxisName" format="string"></attr>
        <attr name="yAxisName" format="string"></attr>
        <attr name="axisTextSize" format="dimension|integer"></attr>
        <attr name="axisTextColor" format="color|integer"></attr>
    </declare-styleable>

</resources>
