<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/main_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical" >

    <com.example.zidingyiview.View.TitleView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.zidingyiview.View.TitleView>

    <com.example.zidingyiview.View.CounterView
        android:id="@+id/counter_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="20dp" />

    <com.example.zidingyiview.View.CircularStatisticsView
        android:id="@+id/cs_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <Button
        android:id="@+id/main2_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="gotomain2Click"
        android:text="gotomain2activity"/>

    <Button
        android:id="@+id/main3_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="gotomain3Click"
        android:text="gotomain3activity"/>

    <Button
        android:id="@+id/main4_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="gotomain4Click"
        android:text="gotomain4activity:NightingaleRoseChart"/>

    <Button
        android:id="@+id/main5_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="gotomain5Click"
        android:text="gotomain5activity"/>





</LinearLayout>